PROVIDE(TMR1 = DefaultHandler);
PROVIDE(TMR5 = DefaultHandler);
PROVIDE(TMR6 = DefaultHandler);
PROVIDE(TMR7 = DefaultHandler);
PROVIDE(TMR8 = DefaultHandler);
PROVIDE(CAN1 = DefaultHandler);
PROVIDE(CAN1_ERROR = DefaultHandler);
PROVIDE(GPIO1_0 = DefaultHandler);
PROVIDE(GPIO1_1 = DefaultHandler);
PROVIDE(I3C1 = DefaultHandler);
PROVIDE(LPI2C1 = DefaultHandler);
PROVIDE(LPI2C2 = DefaultHandler);
PROVIDE(LPIT1 = DefaultHandler);
PROVIDE(LPSPI1 = DefaultHandler);
PROVIDE(LPSPI2 = DefaultHandler);
PROVIDE(LPTMR1 = DefaultHandler);
PROVIDE(LPUART1 = DefaultHandler);
PROVIDE(LPUART2 = DefaultHandler);
PROVIDE(MU1 = DefaultHandler);
PROVIDE(MU2 = DefaultHandler);
PROVIDE(PWM1_FAULT = DefaultHandler);
PROVIDE(PWM1_0 = DefaultHandler);
PROVIDE(PWM1_1 = DefaultHandler);
PROVIDE(PWM1_2 = DefaultHandler);
PROVIDE(PWM1_3 = DefaultHandler);
PROVIDE(TPM1 = DefaultHandler);
PROVIDE(TPM2 = DefaultHandler);
PROVIDE(RTWDOG1 = DefaultHandler);
PROVIDE(RTWDOG2 = DefaultHandler);
PROVIDE(TRDC_MGR_AON = DefaultHandler);
PROVIDE(PDM_HWVAD_EVENT = DefaultHandler);
PROVIDE(PDM_HWVAD_ERROR = DefaultHandler);
PROVIDE(PDM_EVENT = DefaultHandler);
PROVIDE(PDM_ERROR = DefaultHandler);
PROVIDE(SAI1 = DefaultHandler);
PROVIDE(CAN2 = DefaultHandler);
PROVIDE(CAN2_ERROR = DefaultHandler);
PROVIDE(FLEXIO1 = DefaultHandler);
PROVIDE(FLEXIO2 = DefaultHandler);
PROVIDE(FLEXSPI1 = DefaultHandler);
PROVIDE(FLEXSPI2 = DefaultHandler);
PROVIDE(GPIO2_0 = DefaultHandler);
PROVIDE(GPIO2_1 = DefaultHandler);
PROVIDE(GPIO3_0 = DefaultHandler);
PROVIDE(GPIO3_1 = DefaultHandler);
PROVIDE(I3C2 = DefaultHandler);
PROVIDE(LPI2C3 = DefaultHandler);
PROVIDE(LPI2C4 = DefaultHandler);
PROVIDE(LPIT2 = DefaultHandler);
PROVIDE(LPSPI3 = DefaultHandler);
PROVIDE(LPSPI4 = DefaultHandler);
PROVIDE(LPTMR2 = DefaultHandler);
PROVIDE(LPUART3 = DefaultHandler);
PROVIDE(LPUART4 = DefaultHandler);
PROVIDE(LPUART5 = DefaultHandler);
PROVIDE(LPUART6 = DefaultHandler);
PROVIDE(BBNSM = DefaultHandler);
PROVIDE(TPM3 = DefaultHandler);
PROVIDE(TPM4 = DefaultHandler);
PROVIDE(TPM5 = DefaultHandler);
PROVIDE(TPM6 = DefaultHandler);
PROVIDE(RTWDOG3 = DefaultHandler);
PROVIDE(RTWDOG4 = DefaultHandler);
PROVIDE(RTWDOG5 = DefaultHandler);
PROVIDE(TRDC_MGR_WKUP = DefaultHandler);
PROVIDE(USDHC1 = DefaultHandler);
PROVIDE(USDHC2 = DefaultHandler);
PROVIDE(TRDC_MGR_MEGA = DefaultHandler);
PROVIDE(ADC1 = DefaultHandler);
PROVIDE(DMA_ERROR = DefaultHandler);
PROVIDE(DMA3_CH0 = DefaultHandler);
PROVIDE(DMA3_CH1 = DefaultHandler);
PROVIDE(DMA3_CH2 = DefaultHandler);
PROVIDE(DMA3_CH3 = DefaultHandler);
PROVIDE(DMA3_CH4 = DefaultHandler);
PROVIDE(DMA3_CH5 = DefaultHandler);
PROVIDE(DMA3_CH6 = DefaultHandler);
PROVIDE(DMA3_CH7 = DefaultHandler);
PROVIDE(DMA3_CH8 = DefaultHandler);
PROVIDE(DMA3_CH9 = DefaultHandler);
PROVIDE(DMA3_CH10 = DefaultHandler);
PROVIDE(DMA3_CH11 = DefaultHandler);
PROVIDE(DMA3_CH12 = DefaultHandler);
PROVIDE(DMA3_CH13 = DefaultHandler);
PROVIDE(DMA3_CH14 = DefaultHandler);
PROVIDE(DMA3_CH15 = DefaultHandler);
PROVIDE(DMA3_CH16 = DefaultHandler);
PROVIDE(DMA3_CH17 = DefaultHandler);
PROVIDE(DMA3_CH18 = DefaultHandler);
PROVIDE(DMA3_CH19 = DefaultHandler);
PROVIDE(DMA3_CH20 = DefaultHandler);
PROVIDE(DMA3_CH21 = DefaultHandler);
PROVIDE(DMA3_CH22 = DefaultHandler);
PROVIDE(DMA3_CH23 = DefaultHandler);
PROVIDE(DMA3_CH24 = DefaultHandler);
PROVIDE(DMA3_CH25 = DefaultHandler);
PROVIDE(DMA3_CH26 = DefaultHandler);
PROVIDE(DMA3_CH27 = DefaultHandler);
PROVIDE(DMA3_CH28 = DefaultHandler);
PROVIDE(DMA3_CH29 = DefaultHandler);
PROVIDE(DMA3_CH30 = DefaultHandler);
PROVIDE(DMA3_CH31 = DefaultHandler);
PROVIDE(DMA4_ERROR = DefaultHandler);
PROVIDE(DMA4_CH0_CH1_CH32_CH33 = DefaultHandler);
PROVIDE(DMA4_CH2_CH3_CH34_CH35 = DefaultHandler);
PROVIDE(DMA4_CH4_CH5_CH36_CH37 = DefaultHandler);
PROVIDE(DMA4_CH6_CH7_CH38_CH39 = DefaultHandler);
PROVIDE(DMA4_CH8_CH9_CH40_CH41 = DefaultHandler);
PROVIDE(DMA4_CH10_CH11_CH42_CH43 = DefaultHandler);
PROVIDE(DMA4_CH12_CH13_CH44_CH45 = DefaultHandler);
PROVIDE(DMA4_CH14_CH15_CH46_CH47 = DefaultHandler);
PROVIDE(DMA4_CH16_CH17_CH48_CH49 = DefaultHandler);
PROVIDE(DMA4_CH18_CH19_CH50_CH51 = DefaultHandler);
PROVIDE(DMA4_CH20_CH21_CH52_CH53 = DefaultHandler);
PROVIDE(DMA4_CH22_CH23_CH54_CH55 = DefaultHandler);
PROVIDE(DMA4_CH24_CH25_CH56_CH57 = DefaultHandler);
PROVIDE(DMA4_CH26_CH27_CH58_CH59 = DefaultHandler);
PROVIDE(DMA4_CH28_CH29_CH60_CH61 = DefaultHandler);
PROVIDE(DMA4_CH30_CH31_CH62_CH63 = DefaultHandler);
PROVIDE(SINC3_CH0_CH1_CH2_CH3 = DefaultHandler);
PROVIDE(EWM = DefaultHandler);
PROVIDE(SEMC = DefaultHandler);
PROVIDE(LPIT3 = DefaultHandler);
PROVIDE(LPTMR3 = DefaultHandler);
PROVIDE(TMR4 = DefaultHandler);
PROVIDE(LPI2C5 = DefaultHandler);
PROVIDE(LPI2C6 = DefaultHandler);
PROVIDE(SAI4 = DefaultHandler);
PROVIDE(SPDIF = DefaultHandler);
PROVIDE(LPUART9 = DefaultHandler);
PROVIDE(LPUART10 = DefaultHandler);
PROVIDE(LPUART11 = DefaultHandler);
PROVIDE(LPUART12 = DefaultHandler);
PROVIDE(TMR3 = DefaultHandler);
PROVIDE(PWM2_FAULT = DefaultHandler);
PROVIDE(PWM2_0 = DefaultHandler);
PROVIDE(PWM2_1 = DefaultHandler);
PROVIDE(PWM2_2 = DefaultHandler);
PROVIDE(PWM2_3 = DefaultHandler);
PROVIDE(PWM3_FAULT = DefaultHandler);
PROVIDE(PWM3_0 = DefaultHandler);
PROVIDE(PWM3_1 = DefaultHandler);
PROVIDE(PWM3_2 = DefaultHandler);
PROVIDE(PWM3_3 = DefaultHandler);
PROVIDE(PWM4_FAULT = DefaultHandler);
PROVIDE(PWM4_0 = DefaultHandler);
PROVIDE(PWM4_1 = DefaultHandler);
PROVIDE(PWM4_2 = DefaultHandler);
PROVIDE(PWM4_3 = DefaultHandler);
PROVIDE(EQDC1 = DefaultHandler);
PROVIDE(EQDC2 = DefaultHandler);
PROVIDE(EQDC3 = DefaultHandler);
PROVIDE(EQDC4 = DefaultHandler);
PROVIDE(ADC2 = DefaultHandler);
PROVIDE(DCDC = DefaultHandler);
PROVIDE(CAN3 = DefaultHandler);
PROVIDE(CAN3_ERROR = DefaultHandler);
PROVIDE(DAC = DefaultHandler);
PROVIDE(LPSPI5 = DefaultHandler);
PROVIDE(LPSPI6 = DefaultHandler);
PROVIDE(LPUART7 = DefaultHandler);
PROVIDE(LPUART8 = DefaultHandler);
PROVIDE(SAI2 = DefaultHandler);
PROVIDE(SAI3 = DefaultHandler);
PROVIDE(ACMP1 = DefaultHandler);
PROVIDE(ACMP2 = DefaultHandler);
PROVIDE(ACMP3 = DefaultHandler);
PROVIDE(ACMP4 = DefaultHandler);
PROVIDE(GPT1 = DefaultHandler);
PROVIDE(GPT2 = DefaultHandler);
PROVIDE(KPP = DefaultHandler);
PROVIDE(USBPHY1 = DefaultHandler);
PROVIDE(USBPHY2 = DefaultHandler);
PROVIDE(USB_OTG2 = DefaultHandler);
PROVIDE(USB_OTG1 = DefaultHandler);
PROVIDE(SINC1_CH0 = DefaultHandler);
PROVIDE(SINC1_CH1 = DefaultHandler);
PROVIDE(SINC1_CH2 = DefaultHandler);
PROVIDE(SINC1_CH3 = DefaultHandler);
PROVIDE(SINC2_CH0 = DefaultHandler);
PROVIDE(SINC2_CH1 = DefaultHandler);
PROVIDE(SINC2_CH2 = DefaultHandler);
PROVIDE(SINC2_CH3 = DefaultHandler);
PROVIDE(GPIO4 = DefaultHandler);
PROVIDE(TMR2 = DefaultHandler);
PROVIDE(GPIO5 = DefaultHandler);
PROVIDE(ASRC = DefaultHandler);
PROVIDE(GPIO6 = DefaultHandler);
